:root {
    --sidebar-color: rgb(69, 157, 224);
    --sidebar-icon-width: .75rem;
    --header-color: white;
    --header-height: 17vh;
    --main-content-color: lightgray;
    --top-section-top-padding: .8rem;
    --profile-pic-width: 2.5em;
    --box-shadow-color: rgba(168, 168, 178, 0.601);
    --gray-background-color: rgba(15, 55, 100, 0.155);
}

* {
    margin: 0;
}

button,
.sidebar-top {
    border: none;
    margin: 0;
    font-weight: bold;
}

.colored-button, 
.sidebar-top {
    background-color: var(--sidebar-color);
    color: white;
    display: grid;
    grid-template-columns: var(--sidebar-icon-width) 1fr;
    align-items: center;
}

button:hover {
    opacity: .85;
}

a {
    color: white;
    text-decoration: none;
}

.icon {
    width: var(--sidebar-icon-width);
    padding-left: 1rem;
}

.container {
    width: 100%;
    display: grid;
    grid-template-rows: var(--header-height) minmax(calc(100vh - var(--header-height)), auto);
    grid-template-columns: minmax(200px, 300px) 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "sidebar-top" 
        "sidebar-bottom";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-rows: auto;
    grid-template-areas: 
        "header-top"
        "header-bottom";
    box-shadow: 0px .2rem 0rem 0px var(--box-shadow-color);
    margin-bottom: .2rem;
}

.main-content {
    background-color: var(--gray-background-color);
    grid-area: main-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending"
}

.sidebar-bottom, 
.sidebar-top,
.header-top {
    background-color: var(--sidebar-color);
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(1.5rem, 2rem));
    justify-content: start;
    padding-top: var(--top-section-top-padding);
}

.sidebar-top {
    grid-area: sidebar-top;
    z-index: 1;
    font-size: 1.3rem;
    padding-left: 6px;
}

.dashboard, 
.sidebar-link {
    margin-left: 2rem;
}

.sidebar-bottom {
    grid-area: sidebar-bottom;
    padding-top: calc(2.5 * (var(--top-section-top-padding)));
    min-height: 85vh;
}

.sidebar-link {
    justify-self: start;
    font-size: 1.01rem;
}

.header-top {
    font-size: .9rem;
    background-color: var(--header-color);
    grid-area: header-top;
    display: grid;
    grid-template-columns: 45vw 1fr;
    align-items: center;
    gap: 30px;
}

.search {
    display: grid;
    grid-template-columns: var(--sidebar-icon-width) 1fr;
    align-items: center;
    gap: 1rem;
}

.search,
.greeting {
    padding-left: clamp(1rem, 5vw, 3rem);
}

.search-bar {
    width: clamp(3rem, 40vw, 100rem);
    height: 1.5rem;
    border-radius: 1rem;
    border: none;
    background-color: var(--gray-background-color);
    align-self: start;
    padding-left: .5rem;
}

.profile-pic {
    width: var(--profile-pic-width);
    align-self: center;
}

.username {
    font-weight: bold;
}

.header-top-right {
    padding-right: 1rem;
    display: grid;
    grid-template-columns: 2.5em 2.5em 7.5em;
    gap: 2vw;
    justify-items: center;
    align-items: center;
    justify-self: end;
}

.search-icon, .notification-bell {
    width: 1em;
    height: 1em;
}

.notification-bell {
    background-image: url(./images/placeholder.svg);
    background-color: var(--header-color);
}

.header-bottom {
    font-size: 1.2rem;
    grid-area: header-bottom;
    font-weight: bold;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "greeting media-buttons";
    align-items: center;
}

.greeting {
    grid-area: greeting;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: var(--profile-pic-width) 1fr;
    grid-template-areas: 
        "profile-pic greeting-text"
        "profile-pic username";
    column-gap: .5rem;
}

.greeting .profile-pic {
    grid-area: profile-pic;
    padding-bottom: 1rem;
}

.greeting-text {
    grid-area: greeting-text;
    font-size: .7rem;
    align-self: center;
}

.greeting .username {
    grid-area: username;
    align-self: start;
    max-height: 50px;
}

.media-buttons {
    grid-area: media-buttons;
    display: grid;
    grid-template-columns: 5rem 5rem 5rem;
    justify-content: end;
    gap: 1rem;
    padding-right: 2rem;
}

.media-buttons .colored-button {
    border-radius: 50rem;
    width: 5rem;
    height: 2rem;
    display: block;
    text-align: center;
}

.projects {
    grid-area: projects;
}

.announcements {
    grid-area: announcements;
}

.trending {
    grid-area: trending;
}